# TimeWatcher

./: .editorconfig  Directory.Build.props  Directory.Packages.props  TimeWatcher.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  time_watcher.env
.github/workflows/: docker-publish.yml  dotnet.yml
TimeWatcher/: Dockerfile  Program.cs  TimeWatcher.csproj  appsettings.json
TimeWatcher.AppHost/: Program.cs  TimeWatcher.AppHost.csproj
TimeWatcher.AppHost/Properties/: launchSettings.json
TimeWatcher.Data/: TimeWatcher.Data.csproj  WorkDataContext.cs  WorkDataContextFactory.cs
TimeWatcher.Data/Migrations/: 20241226200704_Init.Designer.cs  20241226200704_Init.cs  WorkDataContextModelSnapshot.cs
TimeWatcher.Data/Models/: DbWorkMessage.cs  DbWorkRecord.cs
TimeWatcher.ServiceDefaults/: Extensions.cs  TimeWatcher.ServiceDefaults.csproj
TimeWatcher/Controllers/: TimeController.cs
TimeWatcher/Middlewares/: WorkReactionMiddleware.cs
TimeWatcher/Models/: DayState.cs  WorkOptions.cs
TimeWatcher/Properties/: launchSettings.json
TimeWatcher/Services/: HolidayService.cs  StartMessageService.cs
