<Project ToolsVersion="15.0">
	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0-beta.1" />
		<PackageVersion Include="TgBotFrame.Commands.Start" Version="1.2.5" />
		<PackageVersion Include="TgBotFrame.Commands.Authorization" Version="1.3.8" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="9.0.0" />
	</ItemGroup>
</Project>